gplately.lib package
====================

Submodules
----------

gplately.lib.icosahedron module
-------------------------------

.. automodule:: gplately.lib.icosahedron
   :members:
   :show-inheritance:
   :undoc-members:

gplately.lib.polyline module
----------------------------

.. automodule:: gplately.lib.polyline
   :members:
   :show-inheritance:
   :undoc-members:

gplately.lib.quaternions module
-------------------------------

.. automodule:: gplately.lib.quaternions
   :members:
   :show-inheritance:
   :undoc-members:

gplately.lib.rotation module
----------------------------

.. automodule:: gplately.lib.rotation
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: gplately.lib
   :members:
   :show-inheritance:
   :undoc-members:
