Trouble-shooting and FAQ
========================

.. contents::
   :local:
   :depth: 1


Trouble-shooting
----------------

It is taking Conda forever to solve the environment during GPlately installation.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

If Conda gets **stuck while solving the environment** during the installation of GPlately, you can try to use micromamba_ instead.

Unable to install or use GPlately on my computer.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

For various reasons, GPlately may not install or function correctly on some computers. 
To address this, we've prepared a Docker image with a fully working GPlately installation. 
See `this web page <installation.html#use-docker>`__.

Frequently Asked Questions
--------------------------

Where to get help?
~~~~~~~~~~~~~~~~~~

You may post questions on the `GPlates online forum <https://discourse.gplates.org/>`__.

Where to report bugs?
~~~~~~~~~~~~~~~~~~~~~

You may `create issues <https://github.com/GPlates/gplately/issues>`__ in the GitHub GPlately repository.

How to contact the development team?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

You may `contact EarthByte research group <https://www.earthbyte.org/contact-us-3/>`__.

Is it safe to use GPlately?
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Best effort has been made to make the software safe. However, the GPlately software is provided "as is", without warranty.
If you have legal or security concerns, you may `contact EarthByte research group <https://www.earthbyte.org/contact-us-3/>`__.


.. _micromamba: https://mamba.readthedocs.io/en/latest/user_guide/micromamba.html