.. _gplately-plate-models:

Plate Models
============

The table below provides a list of all available plate reconstruction models.

.. note::

      - Use horizontal scrolling to see all the columns in the table.
      - All models include rotation data.
      - Click the model name to view more details. If there's no link, additional information is not available.

.. list-table:: Plate Reconstruction Models
   :header-rows: 1
   :align: left
   :width: 100%
   :widths: 30 10 10 10 10 10 10 10 

   * - Model Name
     - Topology
     - Static Polygons
     - Coasts
     - Continents
     - COB
     - Age Grids
     - SR Grids
   * - Muller2025_
     - ✅
     - ✅
     - ✅
     - ✅
     - ✅
     - ❌
     - ❌
   * - Shirmard2025_
     - ✅
     - ✅
     - ✅
     - ✅
     - ✅
     - ❌
     - ❌
   * - Alfonso2024_
     - ✅
     - ✅
     - ✅
     - ✅
     - ✅
     - ✅
     - ✅
   * - Cao2024_
     - ✅
     - ✅
     - ✅
     - ✅
     - ✅
     - ❌
     - ❌
   * - Muller2022_ 
     - ✅
     - ✅ 
     - ✅ 
     - ✅
     - ✅
     - ✅
     - ❌
   * - Zahirovic2022_ 
     - ✅
     - ✅ 
     - ✅ 
     - ✅ 
     - ❌ 
     - ✅ 
     - ✅ 
   * - Merdith2021_ 
     - ✅ 
     - ✅ 
     - ✅  
     - ✅ 
     - ❌ 
     - ❌
     - ❌  
   * - Clennett2020_ 
     - ✅ 
     - ✅
     - ✅ 
     - ✅ 
     - ✅ 
     - ✅ 
     - ✅
   * - Clennett2020_M2019_
     - ✅ 
     - ✅ 
     - ✅ 
     - ✅  
     - ✅  
     - ✅ 
     - ✅ 
   * - Clennett2020_S2013_
     - ✅
     - ✅ 
     - ✅ 
     - ❌ 
     - ❌ 
     - ❌ 
     - ❌ 
   * - Muller2019_
     - ✅
     - ✅
     - ✅ 
     - ✅ 
     - ✅  
     - ✅ 
     - ❌ 
   * - Young2018_
     - ✅ 
     - ✅ 
     - ✅ 
     - ✅ 
     - ❌ 
     - ❌ 
     - ❌ 
   * - TorsvikCocks2017
     - ❌ 
     - ✅ 
     - ✅  
     - ❌ 
     - ❌ 
     - ❌
     - ❌
   * - Matthews2016_ 
     - ✅ 
     - ✅ 
     - ✅ 
     - ✅ 
     - ❌
     - ❌
     - ❌ 
   * - Matthews2016_pmag_ref
     - ❌ 
     - ✅ 
     - ✅ 
     - ✅ 
     - ❌
     - ❌
     - ❌ 
   * - Muller2016_
     - ✅ 
     - ✅
     - ✅ 
     - ❌ 
     - ✅ 
     - ✅ 
     - ❌ 
   * - Scotese2016_ 
     - ❌ 
     - ✅ 
     - ✅ 
     - ❌ 
     - ❌ 
     - ❌
     - ❌ 
   * - Zahirovic2016_
     - ✅ 
     - ✅ 
     - ✅ 
     - ✅ 
     - ❌ 
     - ✅ 
     - ❌ 
   * - Gibbons2015_ 
     - ✅
     - ✅ 
     - ✅ 
     - ❌ 
     - ❌
     - ❌ 
     - ❌ 
   * - Zahirovic2014_
     - ❌
     - ✅
     - ✅ 
     - ❌ 
     - ❌ 
     - ❌ 
     - ❌ 
   * - Shephard2013_
     - ✅
     - ✅ 
     - ✅ 
     - ❌ 
     - ❌ 
     - ❌
     - ❌
   * - Gurnis2012_
     - ✅
     - ✅ 
     - ✅ 
     - ❌
     - ❌ 
     - ❌ 
     - ❌
   * - Seton2012_
     - ✅ 
     - ✅ 
     - ✅ 
     - ✅ 
     - ✅ 
     - ✅ 
     - ❌ 
   * - Muller2008
     - ❌ 
     - ✅ 
     - ❌ 
     - ❌ 
     - ❌ 
     - ❌
     - ❌ 

.. _Muller2025: https://zenodo.org/records/15233548
.. _Shirmard2025: https://zenodo.org/records/15233548
.. _Cao2024: https://doi.org/10.5281/zenodo.11536686
.. _Alfonso2024: https://doi.org/10.5281/zenodo.11392268
.. _Muller2022: https://doi.org/10.5281/zenodo.10297173
.. _Zahirovic2022: https://zenodo.org/records/4729045
.. _Merdith2021: https://doi.org/10.5281/zenodo.10346399
.. _Clennett2020: https://doi.org/10.5281/zenodo.10348270
.. _Clennett2020_M2019: https://doi.org/10.5281/zenodo.10348270
.. _Clennett2020_S2013: https://doi.org/10.5281/zenodo.10348270
.. _Muller2019: https://doi.org/10.5281/zenodo.10525286
.. _Young2018: https://doi.org/10.5281/zenodo.10525369
.. _Matthews2016: https://doi.org/10.5281/zenodo.10526156
.. _Muller2016: https://doi.org/10.5281/zenodo.10565444
.. _Scotese2016: https://doi.org/10.5281/zenodo.10596609
.. _Zahirovic2016: https://doi.org/10.5281/zenodo.10531296
.. _Gibbons2015: https://doi.org/10.5281/zenodo.10595658
.. _Zahirovic2014: https://doi.org/10.5281/zenodo.10595658
.. _Shephard2013: https://doi.org/10.5281/zenodo.10595888
.. _Gurnis2012: https://doi.org/10.5281/zenodo.10596349
.. _Seton2012: https://doi.org/10.5281/zenodo.10596049

.. note::

   - ``Topology``: topological plate polygons and plate boundaries 
   - ``Coasts``: coastlines. The Greenland coastline uses the Danish Geological Survey dataset. The rest of the world uses the World Vector Shoreline from the Global Self-consistent Hierarchical High-resolution Geography (GSHHG) dataset.
   - ``Continents``: continental polygons, derived from the Static Polygons, containing continental crust and volcanically-modified oceanic crust (including island arcs). 
   - ``COB``: continent-ocean boundary. The COBs are represented as lines along passive margins and do not include data from active margins.
   - ``Age Grids``: numerical grid of seafloor age
   - ``SR Grids``: numerical grid of seafloor spreading rate

.. note::
    
   - Model ``Shirmard2025`` is an alias for model ``Muller2025``.
   - Model ``Clennett2020`` is an alias for model ``Clennett2020_M2019``.