<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0338" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:TopologicalNetwork>
            <gpml:identity>GPlates-131b2dca-7532-4e38-90c9-f670bf775055</gpml:identity>
            <gpml:revision>GPlates-dc3b4efc-b7db-4942-bb1d-cb8c141f3fed</gpml:revision>
            <gml:name>Baja_Deforming_Network</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">10</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">7.0999999999999996</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>104</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:network>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gpml:TopologicalNetwork>
                            <gpml:boundary>
                                <gpml:TopologicalSections>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-27dbfa40-ac4c-4150-ab60-0cdb8ba536ff</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-1f2ff456-9236-499c-ab14-b3f472c6955b</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:outlineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-46ddc819-5080-46c8-80e9-7df8eeadafc0</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-ec4990bc-9560-4918-a25d-00d10fc5bc65</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-0fe78cb4-e54a-4bdc-84d4-47353a532766</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:outlineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-c3cf705c-3ac2-44f9-a655-ee8574ff0b7e</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:outlineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-e30db80e-cde3-4071-8fb5-8dc71f911ff2</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-f5c76d29-88f7-4701-9dfa-62b9715960af</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-ebcff65f-93e5-4bb1-860f-602d6d493721</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-122af5aa-f07d-4822-9d6a-391417a0eaed</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                </gpml:TopologicalSections>
                            </gpml:boundary>
                            <gpml:interior>
                                <gpml:TopologicalNetworkInterior>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-294c935c-2a3c-4666-83db-9c6c755522ee</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LinearRing</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalNetworkInterior>
                            </gpml:interior>
                            <gpml:interior>
                                <gpml:TopologicalNetworkInterior>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-55a4a0c0-fba6-415b-8f2c-9b047971c52b</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LinearRing</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalNetworkInterior>
                            </gpml:interior>
                            <gpml:interior>
                                <gpml:TopologicalNetworkInterior>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-38a9f854-d576-4484-88c5-8e5cceadf24b</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LinearRing</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalNetworkInterior>
                            </gpml:interior>
                            <gpml:interior>
                                <gpml:TopologicalNetworkInterior>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-c8813d5f-5109-4889-8493-3a5a8e2b8cfe</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LinearRing</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalNetworkInterior>
                            </gpml:interior>
                        </gpml:TopologicalNetwork>
                    </gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalNetwork</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:network>
        </gpml:TopologicalNetwork>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:TopologicalNetwork>
            <gpml:identity>GPlates-6882890d-333c-49cf-964b-49de2596547a</gpml:identity>
            <gpml:revision>GPlates-eb276976-3f63-4493-a7a8-21abea81184b</gpml:revision>
            <gml:name>Deforming_Network_Test</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">7</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">5.0999999999999996</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>104</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:network>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gpml:TopologicalNetwork>
                            <gpml:boundary>
                                <gpml:TopologicalSections>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-27dbfa40-ac4c-4150-ab60-0cdb8ba536ff</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-1f2ff456-9236-499c-ab14-b3f472c6955b</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:outlineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-46ddc819-5080-46c8-80e9-7df8eeadafc0</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-ec4990bc-9560-4918-a25d-00d10fc5bc65</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-0fe78cb4-e54a-4bdc-84d4-47353a532766</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:outlineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-73857a52-d120-4f59-a1c7-0ef47187d248</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:outlineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-ec4990bc-9560-4918-a25d-00d10fc5bc65</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-c3cf705c-3ac2-44f9-a655-ee8574ff0b7e</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:outlineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-e30db80e-cde3-4071-8fb5-8dc71f911ff2</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-f5c76d29-88f7-4701-9dfa-62b9715960af</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-ebcff65f-93e5-4bb1-860f-602d6d493721</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                </gpml:TopologicalSections>
                            </gpml:boundary>
                            <gpml:interior>
                                <gpml:TopologicalNetworkInterior>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-294c935c-2a3c-4666-83db-9c6c755522ee</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LinearRing</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalNetworkInterior>
                            </gpml:interior>
                            <gpml:interior>
                                <gpml:TopologicalNetworkInterior>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-55a4a0c0-fba6-415b-8f2c-9b047971c52b</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LinearRing</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalNetworkInterior>
                            </gpml:interior>
                            <gpml:interior>
                                <gpml:TopologicalNetworkInterior>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-38a9f854-d576-4484-88c5-8e5cceadf24b</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LinearRing</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalNetworkInterior>
                            </gpml:interior>
                            <gpml:interior>
                                <gpml:TopologicalNetworkInterior>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-c8813d5f-5109-4889-8493-3a5a8e2b8cfe</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LinearRing</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalNetworkInterior>
                            </gpml:interior>
                        </gpml:TopologicalNetwork>
                    </gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalNetwork</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:network>
        </gpml:TopologicalNetwork>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:TopologicalNetwork>
            <gpml:identity>GPlates-b3fa1fc1-98ff-4d60-941c-a3686f987ecd</gpml:identity>
            <gpml:revision>GPlates-b4903054-b925-4070-9d42-4d8c4c1fbe71</gpml:revision>
            <gml:name>Baja_Deforming_Network</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">4</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>104</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:network>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gpml:TopologicalNetwork>
                            <gpml:boundary>
                                <gpml:TopologicalSections>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-27dbfa40-ac4c-4150-ab60-0cdb8ba536ff</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-1f2ff456-9236-499c-ab14-b3f472c6955b</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:outlineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-46ddc819-5080-46c8-80e9-7df8eeadafc0</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-ec4990bc-9560-4918-a25d-00d10fc5bc65</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-0fe78cb4-e54a-4bdc-84d4-47353a532766</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:outlineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-73857a52-d120-4f59-a1c7-0ef47187d248</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:outlineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-c3cf705c-3ac2-44f9-a655-ee8574ff0b7e</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:outlineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-e30db80e-cde3-4071-8fb5-8dc71f911ff2</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-f5c76d29-88f7-4701-9dfa-62b9715960af</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-ebcff65f-93e5-4bb1-860f-602d6d493721</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                </gpml:TopologicalSections>
                            </gpml:boundary>
                            <gpml:interior>
                                <gpml:TopologicalNetworkInterior>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-294c935c-2a3c-4666-83db-9c6c755522ee</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LinearRing</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalNetworkInterior>
                            </gpml:interior>
                            <gpml:interior>
                                <gpml:TopologicalNetworkInterior>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-55a4a0c0-fba6-415b-8f2c-9b047971c52b</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LinearRing</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalNetworkInterior>
                            </gpml:interior>
                            <gpml:interior>
                                <gpml:TopologicalNetworkInterior>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-38a9f854-d576-4484-88c5-8e5cceadf24b</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LinearRing</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalNetworkInterior>
                            </gpml:interior>
                            <gpml:interior>
                                <gpml:TopologicalNetworkInterior>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-c8813d5f-5109-4889-8493-3a5a8e2b8cfe</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LinearRing</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalNetworkInterior>
                            </gpml:interior>
                        </gpml:TopologicalNetwork>
                    </gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalNetwork</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:network>
        </gpml:TopologicalNetwork>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:TopologicalNetwork>
            <gpml:identity>GPlates-c07009f3-d37b-4d79-95e4-9a6ffd42c3e3</gpml:identity>
            <gpml:revision>GPlates-a99546bd-ef2d-4b22-9fa7-7406ddade689</gpml:revision>
            <gml:name>Deforming_Network_Test</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">5</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">4.0999999999999996</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>104</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:network>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gpml:TopologicalNetwork>
                            <gpml:boundary>
                                <gpml:TopologicalSections>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-27dbfa40-ac4c-4150-ab60-0cdb8ba536ff</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-1f2ff456-9236-499c-ab14-b3f472c6955b</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:outlineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-46ddc819-5080-46c8-80e9-7df8eeadafc0</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-0fe78cb4-e54a-4bdc-84d4-47353a532766</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:outlineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-73857a52-d120-4f59-a1c7-0ef47187d248</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:outlineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-c3cf705c-3ac2-44f9-a655-ee8574ff0b7e</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:outlineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-e30db80e-cde3-4071-8fb5-8dc71f911ff2</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-f5c76d29-88f7-4701-9dfa-62b9715960af</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-ebcff65f-93e5-4bb1-860f-602d6d493721</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                </gpml:TopologicalSections>
                            </gpml:boundary>
                            <gpml:interior>
                                <gpml:TopologicalNetworkInterior>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-294c935c-2a3c-4666-83db-9c6c755522ee</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LinearRing</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalNetworkInterior>
                            </gpml:interior>
                            <gpml:interior>
                                <gpml:TopologicalNetworkInterior>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-55a4a0c0-fba6-415b-8f2c-9b047971c52b</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LinearRing</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalNetworkInterior>
                            </gpml:interior>
                            <gpml:interior>
                                <gpml:TopologicalNetworkInterior>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-38a9f854-d576-4484-88c5-8e5cceadf24b</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LinearRing</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalNetworkInterior>
                            </gpml:interior>
                            <gpml:interior>
                                <gpml:TopologicalNetworkInterior>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-c8813d5f-5109-4889-8493-3a5a8e2b8cfe</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LinearRing</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalNetworkInterior>
                            </gpml:interior>
                        </gpml:TopologicalNetwork>
                    </gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalNetwork</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:network>
        </gpml:TopologicalNetwork>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-383cc4d1-0a64-4051-8da8-8242c77f9058</gpml:identity>
            <gpml:revision>GPlates-a3442602-4409-474b-a4d1-df7c48f0a3df</gpml:revision>
            <gml:name>Baja_Early_Oceanic_Crust</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>105</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gpml:TopologicalPolygon>
                            <gpml:exterior>
                                <gpml:TopologicalSections>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-c3cf705c-3ac2-44f9-a655-ee8574ff0b7e</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:outlineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-73857a52-d120-4f59-a1c7-0ef47187d248</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:outlineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-c6d8a505-2e20-4b5f-a632-ffd0a542bf66</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-7e541cf9-5643-445b-be5f-389fd9d951d2</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-a8c10b76-e5ea-4860-87a3-4ef66a4ca4ba</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LinearRing</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                </gpml:TopologicalSections>
                            </gpml:exterior>
                        </gpml:TopologicalPolygon>
                    </gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalPolygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OceanicCrust>
            <gpml:identity>GPlates-b6c2040f-9b70-4e6b-b99f-9098a029280b</gpml:identity>
            <gpml:revision>GPlates-2e306a63-c10c-4332-9971-774c1ffc61a9</gpml:revision>
            <gml:name>Early_Oceanic_Crust</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0.90000000000000002</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>105</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gpml:TopologicalPolygon>
                            <gpml:exterior>
                                <gpml:TopologicalSections>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-c6d8a505-2e20-4b5f-a632-ffd0a542bf66</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-4e23e04b-54c4-4a08-9b06-b17b498f3490</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-a8c10b76-e5ea-4860-87a3-4ef66a4ca4ba</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LinearRing</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-c3cf705c-3ac2-44f9-a655-ee8574ff0b7e</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:outlineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-73857a52-d120-4f59-a1c7-0ef47187d248</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:outlineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                </gpml:TopologicalSections>
                            </gpml:exterior>
                        </gpml:TopologicalPolygon>
                    </gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalPolygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:OceanicCrust>
    </gml:featureMember>
</gpml:FeatureCollection>
