<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0338" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:TopologicalNetwork>
            <gpml:identity>GPlates-0e432acb-fa6b-47d8-85b1-07abb3a4cf61</gpml:identity>
            <gpml:revision>GPlates-7873ff2d-557a-4728-99f4-f7b8588b9393</gpml:revision>
            <gml:name>Northern_Andes</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">20</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">11.1</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>201</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:network>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gpml:TopologicalNetwork>
                            <gpml:boundary>
                                <gpml:TopologicalSections>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-fa284e38-27d6-4f6a-93f5-9191862965fe</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-c77bdd11-fec4-4de5-b1bf-324a3cfaf81c</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-94c7a197-253e-4abb-aab5-b86e841e054d</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-17877741-bcec-4df9-b31b-565edd73ef1a</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-dc861cd8-4982-4d05-8bc3-0d46f54f2f7a</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-86a9c637-96b9-4844-b097-31fb09447c46</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-9ba02ef5-3855-44a3-b99e-4b6ace8d10c9</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:boundary</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-e07b119e-bf5d-4321-9bca-359e46f4464b</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-ee62f669-5399-41d7-b593-3567795f6421</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-dcd8e101-247b-4469-ac8d-6931e7eb6d10</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-b397c255-0df8-4c98-ba3b-d4d26d23042c</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-9444a2d6-d151-440a-89ed-a17bb10f03dd</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                </gpml:TopologicalSections>
                            </gpml:boundary>
                            <gpml:interior>
                                <gpml:TopologicalNetworkInterior>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-03496b48-0010-4105-9421-e9d13aa67b6c</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalNetworkInterior>
                            </gpml:interior>
                            <gpml:interior>
                                <gpml:TopologicalNetworkInterior>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-e07b119e-bf5d-4321-9bca-359e46f4464b</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalNetworkInterior>
                            </gpml:interior>
                        </gpml:TopologicalNetwork>
                    </gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalNetwork</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:network>
        </gpml:TopologicalNetwork>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:TopologicalNetwork>
            <gpml:identity>GPlates-afd0b61a-ce18-4342-b24e-283b0df7910d</gpml:identity>
            <gpml:revision>GPlates-dbe83238-1ef6-4189-ac6d-25ee109d5413</gpml:revision>
            <gml:name>Northern_Andes</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">6</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>201</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:network>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gpml:TopologicalNetwork>
                            <gpml:boundary>
                                <gpml:TopologicalSections>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-fa284e38-27d6-4f6a-93f5-9191862965fe</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-c77bdd11-fec4-4de5-b1bf-324a3cfaf81c</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-94c7a197-253e-4abb-aab5-b86e841e054d</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-17877741-bcec-4df9-b31b-565edd73ef1a</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-dc861cd8-4982-4d05-8bc3-0d46f54f2f7a</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-86a9c637-96b9-4844-b097-31fb09447c46</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-9ba02ef5-3855-44a3-b99e-4b6ace8d10c9</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:boundary</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-e07b119e-bf5d-4321-9bca-359e46f4464b</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-dcd8e101-247b-4469-ac8d-6931e7eb6d10</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-b397c255-0df8-4c98-ba3b-d4d26d23042c</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-9444a2d6-d151-440a-89ed-a17bb10f03dd</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                </gpml:TopologicalSections>
                            </gpml:boundary>
                        </gpml:TopologicalNetwork>
                    </gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalNetwork</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:network>
        </gpml:TopologicalNetwork>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:TopologicalNetwork>
            <gpml:identity>GPlates-7fcfb9b0-09cb-40b3-ba5a-1c7391241071</gpml:identity>
            <gpml:revision>GPlates-54dc95bc-a4ee-47e7-ac79-9a87c3d2cc17</gpml:revision>
            <gml:name>Northern_Andes</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">11</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">6.0999999999999996</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>201</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:network>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gpml:TopologicalNetwork>
                            <gpml:boundary>
                                <gpml:TopologicalSections>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-fa284e38-27d6-4f6a-93f5-9191862965fe</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-c77bdd11-fec4-4de5-b1bf-324a3cfaf81c</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-94c7a197-253e-4abb-aab5-b86e841e054d</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-17877741-bcec-4df9-b31b-565edd73ef1a</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-dc861cd8-4982-4d05-8bc3-0d46f54f2f7a</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-86a9c637-96b9-4844-b097-31fb09447c46</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-9ba02ef5-3855-44a3-b99e-4b6ace8d10c9</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:boundary</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-e07b119e-bf5d-4321-9bca-359e46f4464b</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-ee62f669-5399-41d7-b593-3567795f6421</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-dcd8e101-247b-4469-ac8d-6931e7eb6d10</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-b397c255-0df8-4c98-ba3b-d4d26d23042c</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-9444a2d6-d151-440a-89ed-a17bb10f03dd</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                </gpml:TopologicalSections>
                            </gpml:boundary>
                            <gpml:interior>
                                <gpml:TopologicalNetworkInterior>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-03496b48-0010-4105-9421-e9d13aa67b6c</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalNetworkInterior>
                            </gpml:interior>
                        </gpml:TopologicalNetwork>
                    </gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalNetwork</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:network>
        </gpml:TopologicalNetwork>
    </gml:featureMember>
</gpml:FeatureCollection>
