<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0338" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:TopologicalNetwork>
            <gpml:identity>GPlates-aec5c1a7-d25a-4a7c-ba21-0efd102b115e</gpml:identity>
            <gpml:revision>GPlates-58b194b8-ba59-43b5-b264-edf87d9db4fd</gpml:revision>
            <gml:name>PNG_Mesh</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">14</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">0</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>615</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:network>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gpml:TopologicalNetwork>
                            <gpml:boundary>
                                <gpml:TopologicalSections>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-4ff79f6e-4de7-47fb-af60-0e44abef9e20</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-28e48b15-b671-48bd-8660-8c00bee8cc8b</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-903407d3-ced5-4d90-bbfa-e37f0f1967b1</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-9913eb00-9495-467c-bb74-1b645f19391a</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-41a96f36-de07-42f8-858e-8eb037a099b7</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-d08adfb3-5743-42f8-b719-519e97cc549c</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-07a24371-0104-4795-be02-dff771318fd4</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-52d9bfad-9647-4792-ba26-3780c9388f90</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-0e5af8d7-79c8-4540-b58a-a1de215e0529</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-f6203c6e-37b7-47cf-a002-8d3775dca383</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:boundary</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-120ae15a-9237-48c0-a0ab-697d3d6af0d1</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-a31771d7-ecfa-400b-a331-63d8e7b90e95</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-8bc8c744-3bfc-4bf1-9a1c-fc15be43177f</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-eab828b3-23af-4a41-80f1-374769828e1e</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-6fbe6d5a-0bfa-4d0b-a4d3-18eb858bcb76</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-ee5d23f2-c9c0-4e90-823a-4efab0c2fc07</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:unclassifiedGeometry</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                </gpml:TopologicalSections>
                            </gpml:boundary>
                            <gpml:interior>
                                <gpml:TopologicalNetworkInterior>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-4023f5e9-af15-49a7-be99-51ed869eefef</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:boundary</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalNetworkInterior>
                            </gpml:interior>
                            <gpml:interior>
                                <gpml:TopologicalNetworkInterior>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-3026863d-3fbc-42ca-be59-90f0b2262a44</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalNetworkInterior>
                            </gpml:interior>
                            <gpml:interior>
                                <gpml:TopologicalNetworkInterior>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-a52f1d9f-161b-476c-80d8-72ecec6a46e9</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalNetworkInterior>
                            </gpml:interior>
                            <gpml:interior>
                                <gpml:TopologicalNetworkInterior>
                                    <gpml:sourceGeometry>
                                        <gpml:PropertyDelegate>
                                            <gpml:targetFeature>GPlates-4cc0631e-2ce9-4bd8-8e02-39f5f1670be6</gpml:targetFeature>
                                            <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:centerLineOf</gpml:targetProperty>
                                            <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                        </gpml:PropertyDelegate>
                                    </gpml:sourceGeometry>
                                </gpml:TopologicalNetworkInterior>
                            </gpml:interior>
                        </gpml:TopologicalNetwork>
                    </gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalNetwork</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:network>
        </gpml:TopologicalNetwork>
    </gml:featureMember>
 <gml:featureMember>
        <gpml:TopologicalNetwork>
            <gpml:identity>GPlates-7cd8b91f-4ef3-4453-9455-afeffc04e166</gpml:identity>
            <gpml:revision>GPlates-4f7f7e6e-f3f8-4422-9b24-4b2261bc1431</gpml:revision>
            <gml:name>PNG_Jurassic_Deforming_Network</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">160</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">155.09999999999999</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>615</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:network>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gpml:TopologicalNetwork>
                            <gpml:boundary>
                                <gpml:TopologicalSections>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-24eb22b6-b9eb-4f4e-89bd-6c0aa590d8f9</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:boundary</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-43629bfd-138b-4e49-aa3d-fa73bc452b9e</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:boundary</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-7c16e330-e0c5-43cc-803c-6b4990c5a77a</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:boundary</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-d6ac1224-edcb-417b-9e9d-e40b9a0adcda</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:boundary</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-820f4b98-10d5-4ff8-9692-b42ec56107be</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:boundary</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-2abc5fe7-7c1a-4cc8-9098-a63816aa7100</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:boundary</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-56d19506-f3a3-494e-bf34-c87b9820d3bb</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:boundary</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-d6ac1224-edcb-417b-9e9d-e40b9a0adcda</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:boundary</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-7c16e330-e0c5-43cc-803c-6b4990c5a77a</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:boundary</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-0c73889f-ded2-4592-8449-dc545ab9d199</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:boundary</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-439fd778-cbfa-4524-ad2f-a2a3f3b15097</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:boundary</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-829490dd-5776-4965-89ca-56b866a9e460</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:boundary</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-9050d108-bbd7-4f7e-be0d-f62cb5497cd1</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:boundary</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-23282a16-0fca-46e2-90c3-5f555fd1470b</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:boundary</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-6271cfd2-294e-4e5a-ae13-e2dc3cb8efbb</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:boundary</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-088d3b86-80fa-497c-936e-8ddb8fb1b8af</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:boundary</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-cf4f3f9c-d6ea-43e1-91a3-fdcdec5c29d7</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:boundary</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-b27ae5c2-f500-49b2-a868-ecb3060a2808</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:boundary</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>true</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-ecc83c59-1683-48db-a257-89390fc4ca49</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:boundary</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                    <gpml:section>
                                        <gpml:TopologicalLineSection>
                                            <gpml:sourceGeometry>
                                                <gpml:PropertyDelegate>
                                                    <gpml:targetFeature>GPlates-dacb2ce4-ab6c-493d-a9ae-9c74532bb553</gpml:targetFeature>
                                                    <gpml:targetProperty xmlns:gpml="http://www.gplates.org/gplates">gpml:boundary</gpml:targetProperty>
                                                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:LineString</gpml:valueType>
                                                </gpml:PropertyDelegate>
                                            </gpml:sourceGeometry>
                                            <gpml:reverseOrder>false</gpml:reverseOrder>
                                        </gpml:TopologicalLineSection>
                                    </gpml:section>
                                </gpml:TopologicalSections>
                            </gpml:boundary>
                        </gpml:TopologicalNetwork>
                    </gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:TopologicalNetwork</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:network>
        </gpml:TopologicalNetwork>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:UnclassifiedFeature>
            <gpml:identity>GPlates-32698001-6ab7-4772-9b35-5e3c95849d27</gpml:identity>
            <gpml:revision>GPlates-ef4c7db3-dc7d-409a-a947-30fcf6cfe879</gpml:revision>
            <gpml:boundary>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:OrientableCurve gml:orientation="+">
                            <gml:baseCurve>
                                <gml:LineString>
                                    <gml:posList gml:dimension="2">-3.3774904179777323 136.4774099771345 -3.3720318699516425 136.37211666410681 -2.633969370699504 135.73395467953182 </gml:posList>
                                </gml:LineString>
                            </gml:baseCurve>
                        </gml:OrientableCurve>
                    </gpml:value>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:OrientableCurve</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:boundary>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">155</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>698</gpml:value>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gml:name>boundary_deforming_mesh</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">155</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">14.1</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
        </gpml:UnclassifiedFeature>
    </gml:featureMember>
</gpml:FeatureCollection>
